$(".table-programme").find("tbody tr").each(function(){


                                $(".profs :selected").each(function () {
                                    var enseignant_id = $(this).data('enseignant_id');
                                    console.log(enseignant_id);
                                });

                                    var elt = {
                                        enseignant_id: enseignant_id,
                                        matiere_id: $(this).data('matiere_id')
                                    }

                                $(".btn-save").click(function (e) {
                                    e.preventDefault();
                                    lignes.push(elt);
                                    console.log(lignes);
                                    $.ajax({
                                        type: "post",
                                        url: "/adminecole/programmes-ecole",
                                        data: {
                                            'lignes': lignes,
                                            'programme_national_id': programme_ecole_id,
                                            'salle_id': $(".salle").data("salle_id"),
                                            '_token': $('input[name="_token"]').val()
                                        },
                                        dataType: "json",
                                        success: function (response) {

                                        }
                                    });

                                });
                            });
